<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Suave Hotel Reservation">
    <meta name="author" content="SongHye">
    <title>Reservation&#45; Suave Hotel</title>
    
    <script type="text/javascript" src="/js/moment.min.js"></script>
        <!-- jQuery -->
    <script src="js/jquery-1.11.0.js"></script>
    
    <style>
        html, body{ background-color:cornflowerblue;}
        h1 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        p {
            font-size: 1.4em;
            line-height: 1.5;
            color: #fff;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .clearfix {
            display: block;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: '';
            clear: both;
            height: 0;
        }

        #responser {
            display: none;
            margin: 0 auto 28px;
            background: #fff;
            border-radius: 6px;
            font-size: 1.3em;
            line-height: 1.5em;
            width: 500px;
            text-align: center;
            padding: 10px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4c000000', endColorstr='#4c000000'); /* IE */
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 20px 35px;
            font-size: 15px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #fff;
            color: #2c3e50;
        }

        .code {
            position: relative;
            margin: 0 auto 28px;
            text-shadow: none;
            background: #fff;
            -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.08);
            box-shadow: 0 3px 5px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.08);
            -webkit-border-radius: 6px;
            border-radius: 6px;
            font-size: 1.3em;
            line-height: 1.5em;
            width: 600px;
            min-height: 235px;
            overflow: auto;
            text-align: left;
        }

        .code:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            width: 61px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-top-left-radius: 6px;
            border-top-left-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            border-bottom-left-radius: 6px;
            background: #f5f7f9;
            border-right: 1px solid #e8edf1;
        }

        .code pre {
            font-size : 1em;
            white-space: pre-wrap;
            position: relative;
            padding: 19px 0 22px 25px;
            margin: 0 0 0 61px;
            font-family: Menlo,Consolas,Monaco,"Lucida Console",monospace;
        }

        .code pre:before {
            content: "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24";
            text-align: right;
            display: block;
            position: absolute;
            left: -64px;
            top: 19px;
            bottom: 19px;
            overflow: hidden;
            width: 24px;
            padding: 0 22px;
            color: rgba(5,41,62,0.27);
        }

        pre .keyword, pre .css .rule .keyword, pre .winutils, pre .javascript .title, pre .nginx .title, pre .subst, pre .request, pre .status {
            color: #333;
            font-weight: bold;
        }

        pre .string, pre .tag .value, pre .phpdoc, pre .tex .formula {
            color: #d14;
        }

        #demo {
            text-align: center;
        }

        #demo dl {width: 100%;max-width: 600px;margin: 0 auto;margin-bottom: 20px;}
        #demo dl dt {float: left;width: 30%;margin: 0;padding: 2px 0;font-size: 16px;color:azure;}
        #demo dl dd {float: left;width: 65%;margin: 0;padding: 2px 0;}
        #demo dl dd input[type="text"], #demo dl dd input[type="tel"], #demo dl dd select {margin: 0;padding: 4px 0;font-size: 16px;width: 100%;border: none; text-align:center;}
    </style>
    
<!--script-->
	<script type="text/javascript">
	function callback() {
		//loaded
		$(function() {
			document.frm_payment.merchant_uid.value = 'merchant_' + new Date().getTime();
			
			$('#requester').click(function() {
				var frm = document.frm_payment;
				var IMP = window.IMP;
				var escrow = $(frm.use_escrow).is(':checked')
          

				if ( frm.pg_provider.value == 'nice' ) {
					IMP.init('imp99080925');
				} else {
					IMP.init('imp99080925');
				}

				IMP.request_pay({
					pay_method : frm.pay_method.value,
					escrow : escrow,
					merchant_uid : frm.merchant_uid.value,
					name:frm.name.value, 
					amount:frm.amount.value, 
					buyer_email:frm.buyer_email.value, 
					buyer_name:frm.buyer_name.value, 
					buyer_tel:frm.buyer_tel.value, 
					app_scheme:'iamporttest'
				}, function(rsp) {
					if ( rsp.success ) {
						var msg = '결제가 완료되었습니다.<br>';
						msg += '고유ID : ' + rsp.imp_uid + '<br>';
						msg += '상점 거래ID : ' + rsp.merchant_uid + '<br>';
						msg += '결제 금액 : ' + rsp.paid_amount + '<br>';

						if ( rsp.pay_method === 'card' ) {
							msg += '카드 승인번호 : ' + rsp.apply_num + '<br>';
						} else if ( rsp.pay_method === 'vbank' ) {
							msg += '가상계좌 번호 : ' + rsp.vbank_num + '<br>';
							msg += '가상계좌 은행 : ' + rsp.vbank_name + '<br>';
							msg += '가상계좌 예금주 : ' + rsp.vbank_holder + '<br>';
							msg += '가상계좌 입금기한 : ' + rsp.vbank_date + '<br>';
						}
					} else {
						var msg = '결제에 실패하였습니다.' + '<br>';
						msg += '에러내용 : ' + rsp.error_msg + '<br>';
					}
					
					$('#responser').html(msg).show();
					setTimeout(function() {
						$('#responser').hide();
						location.reload();
					}, 100000);
				});

				return false;
			});
		});
	}

	var script = document.createElement('script');
	script.type = "text/javascript";

	if ( script.readyState ) { //IE
		script.onreadystatechange = function() {
			if ( script.readyState == 'loaded' || script.readyState == 'complete' ) {
				script.onreadystatechange = null;
				callback();
			}
		}

	} else {
		script.onload = function() {
			callback();
		}
	}

	script.src = "https://service.iamport.kr/js/iamport.payment.js";
	document.getElementsByTagName('head')[0].appendChild(script);
	</script>
    
    
</head>
    
<body>
    <div id="container">
		<h1>Reservation</h1>
		<div id="demo">
			<form name="frm_payment" id="frm_payment">
				<dl class="clearfix">
					<dt>지원 PG사</dt>
					<dd>
						<select name="pg_provider">
							<option value="inicis">KG이니시스</option>
							<option value="nice">나이스정보통신</option>
						</select>
					</dd>
					<dt>결제수단</dt>
					<dd>
						<select name="pay_method">
							<option value="card">신용카드</option>
							<option value="trans">실시간계좌이체</option>
							<option value="phone">휴대폰소액결제</option>
						</select>
					</dd>					

					<dt>주문번호</dt>
					<dd><input type="text" name="merchant_uid" value="" placeholder="자동입력"/></dd>
					
					<dt>상품명</dt>
					<dd style="line-height:30px;">Suave Hotel
                        <select name="pay_method">
							<option value="standard">Standard</option>
							<option value="Deluxe">Deluxe</option>
                            <option value="Family">Family</option>
							<option value="GuestHouse">Shared-Room</option>
						</select>
                    </dd>
					
        <!--방 종류 선택한 것에 따라서 금액이 달라지게 하고싶은데 어떻게 하는지 아세요...?--> 
					<dt>금액</dt>
					<dd><input type="tel" name="amount" value="80,000"/></dd>
					
					<dt>이메일주소</dt>
					<dd><input type="text" name="buyer_email" placeholder="email@gmail.com"/></dd>

					<dt>성함</dt>
					<dd><input type="text" name="buyer_name" placeholder="스와브"/></dd>

					<dt>전화번호</dt>
					<dd><input type="tel" name="buyer_tel" placeholder="0107770818" maxLength="11"/></dd>

				</dl>
			</form>
			<div id="responser"></div>
			<a id="requester" class="btn">결제하기</a>
		</div>
	</div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53976410-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>